FILE: DSC00001.TIF
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 2048 pixels
[Exif IFD0 - 0x0101] Image Height = 1536 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = CYBERSHOT
[Exif IFD0 - 0x0111] Strip Offsets = [192 values]
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 8 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 bytes
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2023:07:11 17:21:37

[Exif SubIFD - 0x829a] Exposure Time = 1/80 sec
[Exif SubIFD - 0x829d] F-Number = f/4.5
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 120
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2023:07:11 17:21:37
[Exif SubIFD - 0x9004] Date/Time Digitized = 2023:07:11 17:21:37
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
[Exif SubIFD - 0x9207] Metering Mode = Center weighted average
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 17.8 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = DSC00001.TIF
[File - 0x0002] File Size = 9439344 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
