FILE: _MG_0630.CR3
TYPE: CRX

[QuickTime File Type - 0x0001] Major Brand = crx 
[QuickTime File Type - 0x0002] Minor Version = 1
[QuickTime File Type - 0x0003] Compatible Brands = crx, isom

[Exif IFD0 - 0x0100] Image Width = 6240 pixels
[Exif IFD0 - 0x0101] Image Height = 4160 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS RP
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2020:02:18 08:55:13
[Exif IFD0 - 0x013b] Artist = Preservation
[Exif IFD0 - 0x8298] Copyright = Church History Library

[Exif SubIFD - 0x829a] Exposure Time = 0.01 sec
[Exif SubIFD - 0x829d] F-Number = f/2.8
[Exif SubIFD - 0x8822] Exposure Program = Shutter priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
[Exif SubIFD - 0x8832] Recommended Exposure Index = 100
[Exif SubIFD - 0x9000] Exif Version = 2.31
[Exif SubIFD - 0x9003] Date/Time Original = 2020:02:18 08:55:13
[Exif SubIFD - 0x9004] Date/Time Digitized = 2020:02:18 08:55:13
[Exif SubIFD - 0x9010] Time Zone = -07:00
[Exif SubIFD - 0x9011] Time Zone Original = -07:00
[Exif SubIFD - 0x9012] Time Zone Digitized = -07:00
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/98 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.8
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 35 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9290] Sub-Sec Time = 34
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 34
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 34
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 6240 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 4160 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 283/1248000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 943/4160000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa430] Camera Owner Name = 
[Exif SubIFD - 0xa431] Body Serial Number = 082023000439
[Exif SubIFD - 0xa432] Lens Specification = 35mm
[Exif SubIFD - 0xa434] Lens Model = RF35mm F1.8 MACRO IS STM
[Exif SubIFD - 0xa435] Lens Serial Number = 0000000000

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 102
[Canon Makernote - 0xc101] Macro Mode = Normal
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = RAW
[Canon Makernote - 0xc104] Flash Mode = No flash fired
[Canon Makernote - 0xc105] Continuous Drive Mode = Single shot
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = One-shot
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 0
[Canon Makernote - 0xc109] Record Mode = CR3+JPEG
[Canon Makernote - 0xc10a] Image Size = Large
[Canon Makernote - 0xc10b] Easy Shooting Mode = Manual
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = Normal
[Canon Makernote - 0xc10e] Saturation = Normal
[Canon Makernote - 0xc10f] Sharpness = Unknown (32767)
[Canon Makernote - 0xc110] Iso = 16383
[Canon Makernote - 0xc111] Metering Mode = Evaluative
[Canon Makernote - 0xc112] Focus Type = Auto
[Canon Makernote - 0xc113] AF Point Selected = Unknown (0)
[Canon Makernote - 0xc114] Exposure Mode = Tv-priority
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 65535
[Canon Makernote - 0xc116] Lens Type = Unknown (61182)
[Canon Makernote - 0xc117] Long Focal Length = 35 1
[Canon Makernote - 0xc118] Short Focal Length = 35 1
[Canon Makernote - 0xc119] Focal Units per mm = 1
[Canon Makernote - 0xc11a] Max Aperture = f/1.8
[Canon Makernote - 0xc11b] Min Aperture = f/22.6
[Canon Makernote - 0xc11c] Flash Activity = Flash did not fire
[Canon Makernote - 0xc11d] Flash Details = Unknown (8)
[Canon Makernote - 0xc11e] Focus Continuous = Single
[Canon Makernote - 0xc11f] AE Setting = Normal AE
[Canon Makernote - 0xc120] Focus Mode = Single
[Canon Makernote - 0xc121] Display Aperture = 65535
[Canon Makernote - 0xc122] Zoom Source Width = 257
[Canon Makernote - 0xc123] Zoom Target Width = 0
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 0
[Canon Makernote - 0xc125] Spot Metering Mode = Center
[Canon Makernote - 0xc126] Photo Effect = Off
[Canon Makernote - 0xc127] Manual Flash Output = Unknown (65535)
[Canon Makernote - 0xc128] Unknown tag (0xc128) = 65535
[Canon Makernote - 0xc129] Color Tone = 0
[Canon Makernote - 0xc12a] Unknown tag (0xc12a) = 0
[Canon Makernote - 0xc12b] Unknown tag (0xc12b) = 32767
[Canon Makernote - 0xc12c] Unknown tag (0xc12c) = 0
[Canon Makernote - 0xc12d] SRAW Quality = Unknown (65535)
[Canon Makernote - 0xc12e] Unknown tag (0xc12e) = 0
[Canon Makernote - 0xc12f] Unknown tag (0xc12f) = 0
[Canon Makernote - 0xc130] Unknown tag (0xc130) = 3
[Canon Makernote - 0xc131] Unknown tag (0xc131) = 65535
[Canon Makernote - 0xc132] Unknown tag (0xc132) = 0
[Canon Makernote - 0xc200] Unknown tag (0xc200) = 0
[Canon Makernote - 0xc201] Unknown tag (0xc201) = 35
[Canon Makernote - 0xc202] Unknown tag (0xc202) = 0
[Canon Makernote - 0xc203] Unknown tag (0xc203) = 63369
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 0 0 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 68
[Canon Makernote - 0xc401] Auto ISO = 0
[Canon Makernote - 0xc402] Base ISO = 160
[Canon Makernote - 0xc403] Measured EV = 152
[Canon Makernote - 0xc404] Target Aperture = 96
[Canon Makernote - 0xc405] Target Exposure Time = 212
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 0
[Canon Makernote - 0xc408] Slow Shutter = 3
[Canon Makernote - 0xc409] Sequence Number = 0
[Canon Makernote - 0xc40a] Optical Zoom Code = 8
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 8
[Canon Makernote - 0xc40c] Camera Temperature = 151
[Canon Makernote - 0xc40d] Flash Guide Number = 0
[Canon Makernote - 0xc40e] AF Points in Focus = 0
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 1
[Canon Makernote - 0xc413] Focus Distance Upper = 0
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 96
[Canon Makernote - 0xc416] Exposure Time = 212
[Canon Makernote - 0xc417] Measured EV 2 = 131
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 0
[Canon Makernote - 0xc41a] Camera Type = 248
[Canon Makernote - 0xc41b] Auto Rotate = 0
[Canon Makernote - 0xc41c] ND Filter = 0
[Canon Makernote - 0xc41d] Self Timer 2 = 65535
[Canon Makernote - 0xc41e] Unknown tag (0xc41e) = 65535
[Canon Makernote - 0xc41f] Unknown tag (0xc41f) = 0
[Canon Makernote - 0xc420] Unknown tag (0xc420) = 0
[Canon Makernote - 0xc421] Flash Output = 0
[Canon Makernote - 0x0006] Image Type = Canon EOS RP
[Canon Makernote - 0x0007] Firmware Version = Firmware Version 1.4.0
[Canon Makernote - 0x0009] Owner Name = 
[Canon Makernote - 0x0010] Canon Model ID = 2147484723
[Canon Makernote - 0x0013] Thumbnail Image Valid Area = 0 159 6 113
[Canon Makernote - 0x0019] Unknown tag (0x0019) = 1
[Canon Makernote - 0x0026] AF Info Array 2 = [608 values]
[Canon Makernote - 0x0028] Image Unique ID = 132 208 101 78 23 250 124 182 45 64 49 165 2 100 118 37
[Canon Makernote - 0x0032] Unknown tag (0x0032) = 0 0 0 0 0 0 0 0 0 0 0
[Canon Makernote - 0x0033] Unknown tag (0x0033) = 42455797 3061597824 2771468333 628515842
[Canon Makernote - 0x0035] Unknown tag (0x0035) = 16 4294966876 29 0
[Canon Makernote - 0x0038] Unknown tag (0x0038) = [76 values]
[Canon Makernote - 0x003d] Unknown tag (0x003d) = 48 1 1 0 0 0 0 0 0 0 0 1
[Canon Makernote - 0x003f] Unknown tag (0x003f) = 17
[Canon Makernote - 0x0093] File Info Array = [72 values]
[Canon Makernote - 0x0095] Lens Model = RF35mm F1.8 MACRO IS STM
[Canon Makernote - 0x0096] Serial Info Array = VK0119623
[Canon Makernote - 0x0097] Dust Removal Data = [1024 values]
[Canon Makernote - 0x0098] Crop Info = 0 0 0 0
[Canon Makernote - 0x0099] Custom Functions Array 2 = [180 values]
[Canon Makernote - 0x009a] Aspect Information Array = 0 6240 4160 0 0
[Canon Makernote - 0x00a0] Processing Information Array = [18 values]
[Canon Makernote - 0x00aa] Measured Color Array = 12 942 1024 1024 325 0
[Canon Makernote - 0x00b4] Color Space = 2
[Canon Makernote - 0x00d0] VRD Offset = 0
[Canon Makernote - 0x00e0] Sensor Information Array = [17 values]
[Canon Makernote - 0x4008] Black Level = 135 135 135
[Canon Makernote - 0x4009] Unknown tag (0x4009) = 0 0 0
[Canon Makernote - 0x4010] Custom Picture Style File Name = 
[Canon Makernote - 0x4011] Unknown tag (0x4011) = [252 values]
[Canon Makernote - 0x4012] Unknown tag (0x4012) = 
[Canon Makernote - 0x4013] Color Info Array = 44 0 0 10 4294967295 0 10 0 10 0 10
[Canon Makernote - 0x4016] Vignetting Correction Array 2 = 40 0 1 0 1 1 1 0 1 1
[Canon Makernote - 0x4018] Lighting Optimizer Array = 56 0 0 0 0 0 1 0 1 1 1 0 1 0
[Canon Makernote - 0x4019] Lens Info Array = [30 values]
[Canon Makernote - 0x4020] Ambiance Info Array = 32 0 0 0 2147483647 0 1 1
[Canon Makernote - 0x4021] Unknown tag (0x4021) = 20 0 0 0 1
[Canon Makernote - 0x4025] Unknown tag (0x4025) = 36 0 0 0 0 0 0 0 0
[Canon Makernote - 0x4027] Unknown tag (0x4027) = 24 198146 268435466 0 13684944 131072
[Canon Makernote - 0x402c] Unknown tag (0x402c) = 8 0
[Canon Makernote - 0x4035] Unknown tag (0x4035) = [556 values]
[Canon Makernote - 0x4037] Unknown tag (0x4037) = [24 values]
[Canon Makernote - 0x4039] Unknown tag (0x4039) = 133 208 101 78 23 250 124 182 45 64 49 165 2 100 118 37
[Canon Makernote - 0x403c] Unknown tag (0x403c) = 12 1 0
[Canon Makernote - 0x4049] Unknown tag (0x4049) = 8 0 0 0

[GPS - 0x0000] GPS Version ID = 2.300

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Tue Feb 18 15:55:13 2020
[QuickTime Movie Header - 0x0004] Modified = Tue Feb 18 15:55:13 2020
[QuickTime Movie Header - 0x0005] TrackId = 1
[QuickTime Movie Header - 0x0006] Duration = 00:00:01
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 0
[QuickTime Movie Header - 0x000f] Current Time = 0
[QuickTime Movie Header - 0x0010] Next Track Id = 5

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 7
[QuickTime Track Header - 0x0003] Created = Tue Feb 18 15:55:13 2020
[QuickTime Track Header - 0x0004] Modified = Tue Feb 18 15:55:13 2020
[QuickTime Track Header - 0x0005] TrackId = 1
[QuickTime Track Header - 0x0006] Duration = 1
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 6240
[QuickTime Track Header - 0x000b] Height = 4160
[QuickTime Track Header - 0x000d] Rotation = 0

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 7
[QuickTime Track Header - 0x0003] Created = Tue Feb 18 15:55:13 2020
[QuickTime Track Header - 0x0004] Modified = Tue Feb 18 15:55:13 2020
[QuickTime Track Header - 0x0005] TrackId = 2
[QuickTime Track Header - 0x0006] Duration = 1
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 1624
[QuickTime Track Header - 0x000b] Height = 1080
[QuickTime Track Header - 0x000d] Rotation = 0

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 7
[QuickTime Track Header - 0x0003] Created = Tue Feb 18 15:55:13 2020
[QuickTime Track Header - 0x0004] Modified = Tue Feb 18 15:55:13 2020
[QuickTime Track Header - 0x0005] TrackId = 3
[QuickTime Track Header - 0x0006] Duration = 1
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 6384
[QuickTime Track Header - 0x000b] Height = 4224
[QuickTime Track Header - 0x000d] Rotation = 0

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 7
[QuickTime Track Header - 0x0003] Created = Tue Feb 18 15:55:13 2020
[QuickTime Track Header - 0x0004] Modified = Tue Feb 18 15:55:13 2020
[QuickTime Track Header - 0x0005] TrackId = 4
[QuickTime Track Header - 0x0006] Duration = 1
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[XMP - 0xffff] XMP Value Count = 1

[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 0

[File Type - 0x0001] Detected File Type Name = CRX
[File Type - 0x0002] Detected File Type Long Name = Canon Camera Raw
[File Type - 0x0004] Expected File Name Extension = cr3

[File - 0x0001] File Name = _MG_0630.CR3
[File - 0x0002] File Size = 26441848 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- Exif IFD0
- Exif SubIFD
- Canon Makernote
- GPS
- QuickTime Movie Header
- QuickTime Track Header
- QuickTime Track Header
- QuickTime Track Header
- QuickTime Track Header
- XMP
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
