FILE: GOPR8513.GPR
TYPE: GOPRO

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 4000 pixels
[Exif IFD0 - 0x0101] Image Height = 3000 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JBIG B&W
[Exif IFD0 - 0x0106] Photometric Interpretation = Color Filter Array
[Exif IFD0 - 0x010e] Image Description = C:\DCIM\100GOPRO\GOPR8513.GPR
[Exif IFD0 - 0x010f] Make = GoPro
[Exif IFD0 - 0x0110] Model = HERO7 Black
[Exif IFD0 - 0x0112] Orientation = Top, right side (Mirror horizontal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0131] Software = HD7.01.01.90.00
[Exif IFD0 - 0x0132] Date/Time = 2020:10:28 08:55:25
[Exif IFD0 - 0x0142] Tile Width = 4000
[Exif IFD0 - 0x0143] Tile Length = 3000
[Exif IFD0 - 0x0144] Tile Offsets = 14622
[Exif IFD0 - 0x0145] Tile Byte Counts = 2784992
[Exif IFD0 - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif IFD0 - 0x828e] CFA Pattern = [Red,Green][Green,Blue]
[Exif IFD0 - 0xc612] Unknown tag (0xc612) = 1 3 0 0
[Exif IFD0 - 0xc613] Unknown tag (0xc613) = 1 1 0 0
[Exif IFD0 - 0xc614] Unknown tag (0xc614) = GoPro HERO7 Black
[Exif IFD0 - 0xc615] Unknown tag (0xc615) = GoPro HERO7 Black
[Exif IFD0 - 0xc616] Unknown tag (0xc616) = 0 1 2
[Exif IFD0 - 0xc617] Unknown tag (0xc617) = 1
[Exif IFD0 - 0xc619] Unknown tag (0xc619) = 2 2
[Exif IFD0 - 0xc61a] Unknown tag (0xc61a) = 0/256 0/256 0/256 0/256
[Exif IFD0 - 0xc61d] Unknown tag (0xc61d) = 16383
[Exif IFD0 - 0xc61e] Unknown tag (0xc61e) = 4000/4000 3000/3000
[Exif IFD0 - 0xc61f] Unknown tag (0xc61f) = 0/1 0/1
[Exif IFD0 - 0xc620] Unknown tag (0xc620) = 4000/1 3000/1
[Exif IFD0 - 0xc621] Unknown tag (0xc621) = 18331/10000 -8166/10000 -2478/10000 1391/10000 8961/10000 -367/10000 822/10000 662/10000 2597/10000
[Exif IFD0 - 0xc622] Unknown tag (0xc622) = 10344/10000 -4210/10000 -620/10000 -2315/10000 10625/10000 1948/10000 93/10000 1058/10000 5541/10000
[Exif IFD0 - 0xc627] Unknown tag (0xc627) = 1000000/1000000 1000000/1000000 1000000/1000000
[Exif IFD0 - 0xc628] Unknown tag (0xc628) = 580499/1000000 1000000/1000000 483932/1000000
[Exif IFD0 - 0xc62a] Unknown tag (0xc62a) = 0
[Exif IFD0 - 0xc62b] Unknown tag (0xc62b) = 1
[Exif IFD0 - 0xc62c] Unknown tag (0xc62c) = 1
[Exif IFD0 - 0xc62d] Unknown tag (0xc62d) = 0
[Exif IFD0 - 0xc62e] Unknown tag (0xc62e) = 1
[Exif IFD0 - 0xc62f] Unknown tag (0xc62f) = C3281327008278
[Exif IFD0 - 0xc632] Unknown tag (0xc632) = 1
[Exif IFD0 - 0xc633] Unknown tag (0xc633) = 1
[Exif IFD0 - 0xc65a] Unknown tag (0xc65a) = 3
[Exif IFD0 - 0xc65b] Unknown tag (0xc65b) = 23
[Exif IFD0 - 0xc65c] Unknown tag (0xc65c) = 1
[Exif IFD0 - 0xc68b] Unknown tag (0xc68b) = RAW FILE
[Exif IFD0 - 0xc68d] Unknown tag (0xc68d) = 0 0 3000 4000
[Exif IFD0 - 0xc6f8] Unknown tag (0xc6f8) = GoPro HERO7 Black
[Exif IFD0 - 0xc6fd] Unknown tag (0xc6fd) = 0
[Exif IFD0 - 0xc741] Unknown tag (0xc741) = [8468 values]
[Exif IFD0 - 0xc761] Unknown tag (0xc761) = 0 0
[Exif IFD0 - 0xc7a7] Unknown tag (0xc7a7) = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Exif IFD0 - 0xc7b5] Unknown tag (0xc7b5) = 0/1 0/1 1/1 1/1

[XMP - 0xffff] XMP Value Count = 1

[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2020-10-28T08:55:25

[Exif SubIFD - 0x829a] Exposure Time = 1/240 sec
[Exif SubIFD - 0x829d] F-Number = f/2.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 255
[Exif SubIFD - 0x9003] Date/Time Original = 2020:10:28 08:55:25
[Exif SubIFD - 0x9004] Date/Time Digitized = 2016:03:25 15:55:23
[Exif SubIFD - 0x9202] Aperture Value = f/2.8
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
[Exif SubIFD - 0x9207] Metering Mode = Average
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 3 mm
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 1/72
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 1/72
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 15 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Landscape
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = Hard

[File Type - 0x0001] Detected File Type Name = GPR
[File Type - 0x0002] Detected File Type Long Name = GoPro Raw
[File Type - 0x0003] Detected MIME Type = image/x-gopro-gpr
[File Type - 0x0004] Expected File Name Extension = gpr

[File - 0x0001] File Name = GOPR8513.GPR
[File - 0x0002] File Size = 2799614 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
