       FILE: IMG_3616.HEIC
       TYPE: HEIF
       
JAVA   [HEIF - 0x0001] Major Brand = heic
JAVA   [HEIF - 0x0002] Minor Version = 0
JAVA   [HEIF - 0x0003] Compatible Brands = mif1 miaf MiHB heic
DOTNET [QuickTime File Type - 0x0001] Major Brand = heic
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = mif1, miaf, MiHB, heic
DOTNET 
DOTNET [HEIC Primary Item Properties - 0x0018] Color Data Format = prof
DOTNET [HEIC Primary Item Properties - 0x0001] Image Width = 4032
DOTNET [HEIC Primary Item Properties - 0x0002] Image Height = 3024
DOTNET [HEIC Primary Item Properties - 0x0003] Default Rotation = 0 degrees
DOTNET [HEIC Primary Item Properties - 0x0004] Pixel Depth in Bits = 8 8 8
DOTNET [HEIC Primary Item Properties - 0x0005] HEVC Configuration Version = 1
DOTNET [HEIC Primary Item Properties - 0x0006] General Profile Space = 0
DOTNET [HEIC Primary Item Properties - 0x0007] General Tier Tag = 0
DOTNET [HEIC Primary Item Properties - 0x0008] General Profile = 3
DOTNET [HEIC Primary Item Properties - 0x0009] General Profile Compatibility = 1879048192
DOTNET [HEIC Primary Item Properties - 0x000a] General Level = 90
DOTNET [HEIC Primary Item Properties - 0x000b] Minimum Spacial Segmentation = 0
DOTNET [HEIC Primary Item Properties - 0x000c] Parallelism Type = 0
DOTNET [HEIC Primary Item Properties - 0x000d] Chroma Format = 1
DOTNET [HEIC Primary Item Properties - 0x000e] Luma Bit Depth = 8
DOTNET [HEIC Primary Item Properties - 0x000f] Chroma Bit Depth = 8
DOTNET [HEIC Primary Item Properties - 0x0010] Average Frame Rate = 0
DOTNET [HEIC Primary Item Properties - 0x0011] Constant Frame Rate = 0
DOTNET [HEIC Primary Item Properties - 0x0012] Number of Temporal Layers = 1
DOTNET [HEIC Primary Item Properties - 0x0013] Length or Size = 4
DOTNET 
DOTNET [ICC Profile - 0x0000] Profile Size = 548
DOTNET [ICC Profile - 0x0004] CMM Type = appl
DOTNET [ICC Profile - 0x0008] Version = 4.0.0
DOTNET [ICC Profile - 0x000c] Class = Display Device
DOTNET [ICC Profile - 0x0010] Color space = RGB 
DOTNET [ICC Profile - 0x0014] Profile Connection Space = XYZ 
DOTNET [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
DOTNET [ICC Profile - 0x0024] Signature = acsp
DOTNET [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
DOTNET [ICC Profile - 0x0030] Device manufacturer = APPL
DOTNET [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
DOTNET [ICC Profile - 0x0080] Tag Count = 10
DOTNET [ICC Profile - 0x64657363] Profile Description = Display P3
DOTNET [ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
DOTNET [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
DOTNET [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
DOTNET [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
DOTNET [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
DOTNET [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
DOTNET [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
DOTNET [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
DOTNET [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
DOTNET 
DOTNET [ICC Profile - 0x0000] Profile Size = 548
DOTNET [ICC Profile - 0x0004] CMM Type = appl
DOTNET [ICC Profile - 0x0008] Version = 4.0.0
DOTNET [ICC Profile - 0x000c] Class = Display Device
DOTNET [ICC Profile - 0x0010] Color space = RGB 
DOTNET [ICC Profile - 0x0014] Profile Connection Space = XYZ 
DOTNET [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
DOTNET [ICC Profile - 0x0024] Signature = acsp
DOTNET [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
DOTNET [ICC Profile - 0x0030] Device manufacturer = APPL
DOTNET [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
DOTNET [ICC Profile - 0x0080] Tag Count = 10
DOTNET [ICC Profile - 0x64657363] Profile Description = Display P3
DOTNET [ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
DOTNET [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
DOTNET [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
DOTNET [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
DOTNET [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
DOTNET [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
DOTNET [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
DOTNET [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
DOTNET [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
       
JAVA   [HEIF - 0x0004] Width = 512 pixels
JAVA   [HEIF - 0x0005] Height = 512 pixels
JAVA   [HEIF - 0x0006] Rotation = 0 degrees
JAVA   [HEIF - 0x0007] Bits Per Channel = 8 8 8
DOTNET [HEIC Thumbnail Properties - 0x0018] Color Data Format = prof
DOTNET [HEIC Thumbnail Properties - 0x0005] HEVC Configuration Version = 1
DOTNET [HEIC Thumbnail Properties - 0x0006] General Profile Space = 0
DOTNET [HEIC Thumbnail Properties - 0x0007] General Tier Tag = 0
DOTNET [HEIC Thumbnail Properties - 0x0008] General Profile = 3
DOTNET [HEIC Thumbnail Properties - 0x0009] General Profile Compatibility = 1879048192
DOTNET [HEIC Thumbnail Properties - 0x000a] General Level = 60
DOTNET [HEIC Thumbnail Properties - 0x000b] Minimum Spacial Segmentation = 0
DOTNET [HEIC Thumbnail Properties - 0x000c] Parallelism Type = 0
DOTNET [HEIC Thumbnail Properties - 0x000d] Chroma Format = 1
DOTNET [HEIC Thumbnail Properties - 0x000e] Luma Bit Depth = 8
DOTNET [HEIC Thumbnail Properties - 0x000f] Chroma Bit Depth = 8
DOTNET [HEIC Thumbnail Properties - 0x0010] Average Frame Rate = 0
DOTNET [HEIC Thumbnail Properties - 0x0011] Constant Frame Rate = 0
DOTNET [HEIC Thumbnail Properties - 0x0012] Number of Temporal Layers = 1
DOTNET [HEIC Thumbnail Properties - 0x0013] Length or Size = 4
DOTNET [HEIC Thumbnail Properties - 0x0001] Image Width = 320
DOTNET [HEIC Thumbnail Properties - 0x0002] Image Height = 240
DOTNET [HEIC Thumbnail Properties - 0x0003] Default Rotation = 0 degrees
DOTNET [HEIC Thumbnail Properties - 0x0004] Pixel Depth in Bits = 8 8 8
       
       [ICC Profile - 0x0000] Profile Size = 548
       [ICC Profile - 0x0004] CMM Type = appl
       [ICC Profile - 0x0008] Version = 4.0.0
       [ICC Profile - 0x000c] Class = Display Device
       [ICC Profile - 0x0010] Color space = RGB 
       [ICC Profile - 0x0014] Profile Connection Space = XYZ 
       [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
       [ICC Profile - 0x0024] Signature = acsp
       [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
       [ICC Profile - 0x0030] Device manufacturer = APPL
       [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
       [ICC Profile - 0x0080] Tag Count = 10
       [ICC Profile - 0x64657363] Profile Description = Display P3
       [ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
       [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
       [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
       [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
       [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
       [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
       [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
DOTNET 
DOTNET [HEIC Thumbnail Data - 0x0001] Offset From Beginning of File = 3428
DOTNET [HEIC Thumbnail Data - 0x0002] Data Length = 4269
       
       [Exif IFD0 - 0x010f] Make = Apple
       [Exif IFD0 - 0x0110] Model = iPhone XR
       [Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
       [Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
       [Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
       [Exif IFD0 - 0x0128] Resolution Unit = Inch
       [Exif IFD0 - 0x0131] Software = 13.4.1
       [Exif IFD0 - 0x0132] Date/Time = 2020:04:17 10:04:38
       [Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
       
       [Exif SubIFD - 0x829a] Exposure Time = 1/40 sec
       [Exif SubIFD - 0x829d] F-Number = f/1.8
       [Exif SubIFD - 0x8822] Exposure Program = Program normal
       [Exif SubIFD - 0x8827] ISO Speed Ratings = 320
       [Exif SubIFD - 0x9000] Exif Version = 2.31
       [Exif SubIFD - 0x9003] Date/Time Original = 2020:04:17 10:04:38
       [Exif SubIFD - 0x9004] Date/Time Digitized = 2020:04:17 10:04:38
       [Exif SubIFD - 0x9010] Time Zone = -06:00
       [Exif SubIFD - 0x9011] Time Zone Original = -06:00
       [Exif SubIFD - 0x9012] Time Zone Digitized = -06:00
       [Exif SubIFD - 0x9101] Components Configuration = YCbCr
       [Exif SubIFD - 0x9201] Shutter Speed Value = 1/40 sec
       [Exif SubIFD - 0x9202] Aperture Value = f/1.8
       [Exif SubIFD - 0x9203] Brightness Value = 0.983
       [Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
       [Exif SubIFD - 0x9207] Metering Mode = Multi-segment
       [Exif SubIFD - 0x9209] Flash = Flash did not fire
       [Exif SubIFD - 0x920a] Focal Length = 4.3 mm
       [Exif SubIFD - 0x9214] Subject Location = 2013 1511 2217 1330
       [Exif SubIFD - 0x9291] Sub-Sec Time Original = 890
       [Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 890
       [Exif SubIFD - 0xa000] FlashPix Version = 1.00
       [Exif SubIFD - 0xa001] Color Space = Undefined
       [Exif SubIFD - 0xa002] Exif Image Width = 4032 pixels
       [Exif SubIFD - 0xa003] Exif Image Height = 3024 pixels
       [Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
       [Exif SubIFD - 0xa301] Scene Type = Directly photographed image
       [Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
       [Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
       [Exif SubIFD - 0xa405] Focal Length 35 = 26 mm
       [Exif SubIFD - 0xa406] Scene Capture Type = Standard
       [Exif SubIFD - 0xa432] Lens Specification = 4.25mm f/1.8
       [Exif SubIFD - 0xa433] Lens Make = Apple
       [Exif SubIFD - 0xa434] Lens Model = iPhone XR back camera 4.25mm f/1.8
       [Exif SubIFD - 0xa460] Unknown tag (0xa460) = 2
       
       [Apple Makernote - 0x0001] Unknown tag (0x0001) = 11
       [Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
       [Apple Makernote - 0x0003] Run Time = [104 values]
       [Apple Makernote - 0x0004] Unknown tag (0x0004) = 1
       [Apple Makernote - 0x0005] Unknown tag (0x0005) = 176
       [Apple Makernote - 0x0006] Unknown tag (0x0006) = 178
       [Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
       [Apple Makernote - 0x0008] Acceleration Vector = 0.15g right, 0.00g up, 0.97g backward
       [Apple Makernote - 0x000c] Unknown tag (0x000c) = 1513/128 1423/128
       [Apple Makernote - 0x000d] Unknown tag (0x000d) = 1
       [Apple Makernote - 0x000e] Unknown tag (0x000e) = 0
       [Apple Makernote - 0x0010] Unknown tag (0x0010) = 1
       [Apple Makernote - 0x0011] Content Identifier = E701F16E-EDC3-420C-B5B3-3408626DCBA6
       [Apple Makernote - 0x0014] Unknown tag (0x0014) = 10
       [Apple Makernote - 0x0015] Image Unique ID = CD913D2B-D8DA-4D23-B12B-A170952C45AF
       [Apple Makernote - 0x0017] Live Photo ID = 13639680
       [Apple Makernote - 0x0019] Unknown tag (0x0019) = 2
       [Apple Makernote - 0x001a] Unknown tag (0x001a) = q900n
       [Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
       [Apple Makernote - 0x0020] Unknown tag (0x0020) = 3761C65D-27BB-43A5-BC39-12367C125862
       [Apple Makernote - 0x0021] Unknown tag (0x0021) = 0
       [Apple Makernote - 0x0023] Unknown tag (0x0023) = 12 268435590
       [Apple Makernote - 0x0025] Unknown tag (0x0025) = 394
       [Apple Makernote - 0x0026] Unknown tag (0x0026) = 3
       [Apple Makernote - 0x0027] Unknown tag (0x0027) = 207059/6600
       [Apple Makernote - 0x0028] Unknown tag (0x0028) = 1
       [Apple Makernote - 0x002b] Unknown tag (0x002b) = 2D345C44-2864-4C7E-B2F6-06183EF92533
JAVA   
JAVA   [Apple Run Time - 0x0001] Flags = Valid
JAVA   [Apple Run Time - 0x0002] Epoch = 0
JAVA   [Apple Run Time - 0x0003] Scale = 1000000000
JAVA   [Apple Run Time - 0x0004] Value = 456110 seconds
       
JAVA   [File Type - 0x0001] Detected File Type Name = HEIF
DOTNET [File Type - 0x0001] Detected File Type Name = HEIC
       [File Type - 0x0002] Detected File Type Long Name = High Efficiency Image File Format
JAVA   [File Type - 0x0003] Detected MIME Type = image/heif
JAVA   [File Type - 0x0004] Expected File Name Extension = heif
DOTNET [File Type - 0x0003] Detected MIME Type = image/heic
DOTNET [File Type - 0x0004] Expected File Name Extension = heic
       
       [File - 0x0001] File Name = IMG_3616.HEIC
       [File - 0x0002] File Size = 1244094 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - HEIF
JAVA   - HEIF
JAVA   - ICC Profile
DOTNET - QuickTime File Type
DOTNET - HEIC Primary Item Properties
DOTNET     - ICC Profile
DOTNET     - ICC Profile
DOTNET - HEIC Thumbnail Properties
DOTNET     - ICC Profile
DOTNET - HEIC Thumbnail Data
       - Exif IFD0
           - Exif SubIFD
               - Apple Makernote
JAVA               - Apple Run Time
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
