FILE: MVI_0121.AVI
TYPE: AVI

[AVI - 0x0006] Width = 160 pixels
[AVI - 0x0007] Height = 120 pixels
[AVI - 0x0008] Stream Count = 2
[AVI - 0x0001] Frames Per Second = 15
[AVI - 0x0003] Duration = 00:00:09
[AVI - 0x0004] Video Codec = mjpg
[AVI - 0x0002] Samples Per Second = 11024
[AVI - 0x0140] Date/Time Original = Fri Mar 26 21:19:07 2021

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = MVI_0121.AVI
[File - 0x0002] File Size = 799102 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
