FILE: MVI_1047.MOV
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.

[QuickTime - 0x1000] Major Brand = Apple QuickTime (.MOV/QT)
[QuickTime - 0x1001] Minor Version = 537331968
[QuickTime - 0x1002] Compatible Brands = [Apple QuickTime (.MOV/QT), Canon Digital Camera]
[QuickTime - 0x2000] Canon Thumbnail DateTime = 2021:11:16 09:19:58
[QuickTime - 0x0100] Creation Time = Wed Nov 17 03:19:58 +11:00 2021
[QuickTime - 0x0101] Modification Time = Wed Nov 17 03:19:58 +11:00 2021
[QuickTime - 0x0103] Duration = 190190
[QuickTime - 0x0102] Media Time Scale = 30000
[QuickTime - 0x0104] Duration in Seconds = 00:00:07
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 3
[QuickTime - 0x010e] Rotation = 0

[QuickTime Metadata - 0x051d] Make = Canon
[QuickTime Metadata - 0x051e] Model = Canon PowerShot SX150 IS
[QuickTime Metadata - 0x0513] Rating User = 0

[QuickTime Video - 0x5001] Creation Time = Wed Nov 17 03:19:58 +11:00 2021
[QuickTime Video - 0x5002] Modification Time = Wed Nov 17 03:19:58 +11:00 2021
[QuickTime Video - 0x000c] Opcolor = 0 0 0
[QuickTime Video - 0x000b] Graphics Mode = Copy
[QuickTime Video - 0x0001] Vendor = Unknown
[QuickTime Video - 0x000a] Compression Type = H.264
[QuickTime Video - 0x0002] Temporal Quality = 0
[QuickTime Video - 0x0003] Spatial Quality = 0
[QuickTime Video - 0x0004] Width = 1280 pixels
[QuickTime Video - 0x0005] Height = 720 pixels
[QuickTime Video - 0x0009] Depth = 24-bit color
[QuickTime Video - 0x000d] Color Table = None
[QuickTime Video - 0x0006] Horizontal Resolution = 72
[QuickTime Video - 0x0007] Vertical Resolution = 72
[QuickTime Video - 0x000e] Frame Rate = 29.97

[QuickTime Sound - 0x5001] Creation Time = Wed Nov 17 03:19:58 +11:00 2021
[QuickTime Sound - 0x5002] Modification Time = Wed Nov 17 03:19:58 +11:00 2021
[QuickTime Sound - 0x0305] Balance = 0
[QuickTime Sound - 0x0301] Format = 16-bit little-endian, twos-complement
[QuickTime Sound - 0x0302] Number of Channels = 2
[QuickTime Sound - 0x0303] Sample Size = 16
[QuickTime Sound - 0x0304] Sample Rate = 48000

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = MVI_1047.MOV
[File - 0x0002] File Size = 14925292 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Metadata
- QuickTime Video
- QuickTime Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
