FILE: _DSC3754.ARW
TYPE: ARW

[Exif IFD0 - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x010e] Image Description = SONY DSC                       
[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = SLT-A55V
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 350 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 350 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = SLT-A55V v1.10
[Exif IFD0 - 0x0132] Date/Time = 2022:01:25 11:59:56
[Exif IFD0 - 0x013e] White Point = 313/1000 329/1000
[Exif IFD0 - 0x013f] Primary Chromaticities = 64/100 33/100 21/100 71/100 15/100 6/100
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 163891
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 293140
[Exif IFD0 - 0x0211] YCbCr Coefficients = 299/1000 587/1000 114/1000
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc634] Unknown tag (0xc634) = 0 0 1 0

[Exif SubIFD - 0x00fe] New Subfile Type = Full-resolution image
[Exif SubIFD - 0x0100] Image Width = 4928 pixels
[Exif SubIFD - 0x0101] Image Height = 3280 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 12 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Sony ARW Compressed
[Exif SubIFD - 0x0106] Photometric Interpretation = Color Filter Array
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif SubIFD - 0x011a] X Resolution = 350 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 350 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif SubIFD - 0x828e] CFA Pattern = [Red,Green][Green,Blue]
[Exif SubIFD - 0x7000] Unknown tag (0x7000) = 2
[Exif SubIFD - 0x7001] Unknown tag (0x7001) = 1
[Exif SubIFD - 0x7010] Unknown tag (0x7010) = 8000 10400 12900 14100
[Exif SubIFD - 0x7011] Unknown tag (0x7011) = 4000 7200 10050 12075
[Exif SubIFD - 0x7020] Unknown tag (0x7020) = 0
[Exif SubIFD - 0x0111] Strip Offsets = 458752
[Exif SubIFD - 0x0116] Rows Per Strip = 3280 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 16163840 bytes

[Exif SubIFD - 0x829a] Exposure Time = 0.02 sec
[Exif SubIFD - 0x829d] F-Number = f/4.0
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
[Exif SubIFD - 0x8832] Recommended Exposure Index = 100
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2022:01:25 11:59:56
[Exif SubIFD - 0x9004] Date/Time Digitized = 2022:01:25 11:59:56
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 8 bits/pixel
[Exif SubIFD - 0x9203] Brightness Value = 5.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 20 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 4928 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3280 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 30 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa432] Lens Specification = 18-250mm f/3.5-6.3
[Exif SubIFD - 0xa434] Lens Model = DT 18-250mm F3.5-6.3
[Exif SubIFD - 0xa500] Gamma = 2.2

[Sony Makernote - 0x0010] Camera Info = [15360 values]
[Sony Makernote - 0x0018] Unknown tag (0x0018) = [4096 values]
[Sony Makernote - 0x0020] Focus Info = [20480 values]
[Sony Makernote - 0x0102] Image Quality = RAW
[Sony Makernote - 0x0104] Flash Exposure Compensation = 0 EV
[Sony Makernote - 0x0105] Teleconverter Model = None
[Sony Makernote - 0x0112] White Balance Fine Tune Value = 0
[Sony Makernote - 0x0114] Camera Settings = [1536 values]
[Sony Makernote - 0x0115] White Balance = Auto
[Sony Makernote - 0x0116] Extra Info = [30 values]
[Sony Makernote - 0x2000] Unknown tag (0x2000) = 0
[Sony Makernote - 0x2002] Rating = 0
[Sony Makernote - 0x2003] Unknown tag (0x2003) = 
[Sony Makernote - 0x2004] Contrast = 0
[Sony Makernote - 0x2005] Saturation = 0
[Sony Makernote - 0x2006] Sharpness = 0
[Sony Makernote - 0x2008] Long Exposure Noise Reduction = 1
[Sony Makernote - 0x2009] High ISO Noise Reduction = Off
[Sony Makernote - 0xb000] File Format = 3 2 0 0
[Sony Makernote - 0xb001] Sony Model ID = SLT-A55V
[Sony Makernote - 0xb020] Color Mode Setting = Standard
[Sony Makernote - 0xb021] Color Temperature = Auto
[Sony Makernote - 0xb022] Color Compensation Filter = 0
[Sony Makernote - 0xb023] Scene Mode = Auto
[Sony Makernote - 0xb024] Zone Matching = ISO Setting Used
[Sony Makernote - 0xb025] Dynamic Range Optimizer = Auto
[Sony Makernote - 0xb026] Image Stabilisation = On
[Sony Makernote - 0xb027] Lens ID = 50
[Sony Makernote - 0xb029] Color Mode = Standard
[Sony Makernote - 0xb02a] Lens Spec = 1 0 24 2 80 53 99 0
[Sony Makernote - 0xb02b] Full Image Size = 3264 4912
[Sony Makernote - 0xb02c] Preview Image Size = 1080 1616
[Sony Makernote - 0x900b] Unknown tag (0x900b) = [400 values]

[Interoperability - 0x0001] Interoperability Index = Unknown (R03)
[Interoperability - 0x0002] Interoperability Version = 1.00

[PrintIM - 0x0000] PrintIM Version = 0300
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00160016
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x00000034
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x00000005
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000000
[PrintIM - 0x0110] Unknown tag (0x0110) = 0x00000080

[Exif Thumbnail - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x010f] Make = SONY
[Exif Thumbnail - 0x0110] Model = SLT-A55V
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0132] Date/Time = 2022:01:25 11:59:56
[Exif Thumbnail - 0x0201] Thumbnail Offset = 47796 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3423 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = _DSC3754.ARW
[File - 0x0002] File Size = 16646144 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - Exif SubIFD
        - Sony Makernote
        - Interoperability
    - PrintIM
    - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
