FILE: HPIM0010.JPG
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1952 pixels
[JPEG - 0x0003] Image Width = 2576 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description = HPIM0010.JPG
[Exif IFD0 - 0x010f] Make = Hewlett-Packard
[Exif IFD0 - 0x0110] Model = Photosmart M417
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 1.710_KR
[Exif IFD0 - 0x0132] Date/Time = 2021:06:25 10:18:56
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright = Copyright 2003-2004

[Exif SubIFD - 0x829a] Exposure Time = 1/64 sec
[Exif SubIFD - 0x829d] F-Number = f/2.9
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2021:06:25 10:18:56
[Exif SubIFD - 0x9004] Date/Time Digitized = 2021:06:25 10:18:56
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 11389/5612 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/64 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.9
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.9
[Exif SubIFD - 0x9206] Subject Distance = 0.45 metres
[Exif SubIFD - 0x9207] Metering Mode = Average
[Exif SubIFD - 0x9208] White Balance = Flash
[Exif SubIFD - 0x9209] Flash = Flash fired, auto
[Exif SubIFD - 0x920a] Focal Length = 6.3 mm
[Exif SubIFD - 0x927c] Makernote = Hewlett-Packard
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2576 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1952 pixels
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa407] Gain Control = Unknown (155)
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = Hard
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view
[Exif SubIFD - 0xa421] Unknown tag (0xa421) = 
[Exif SubIFD - 0xa422] Unknown tag (0xa422) = 524 96 0 0 0 0 0 0
[Exif SubIFD - 0xa423] Unknown tag (0xa423) = 
[Exif SubIFD - 0xa424] Unknown tag (0xa424) = e
[Exif SubIFD - 0xa425] Unknown tag (0xa425) = 855 579 6007 38 800 720 889 1576
[Exif SubIFD - 0xa426] Unknown tag (0xa426) = [280 values]
[Exif SubIFD - 0xa427] Unknown tag (0xa427) = 
[Exif SubIFD - 0xa428] Unknown tag (0xa428) = 
[Exif SubIFD - 0xa429] Unknown tag (0xa429) = 69 61 0 0 29700 2091 9600 248
[Exif SubIFD - 0xa42a] Unknown tag (0xa42a) = 1
[Exif SubIFD - 0xa42b] Unknown tag (0xa42b) = 0
[Exif SubIFD - 0xa42c] Unknown tag (0xa42c) = 1
[Exif SubIFD - 0xa42d] Unknown tag (0xa42d) = 96
[Exif SubIFD - 0xa42e] Unknown tag (0xa42e) = [2480 values]
[Exif SubIFD - 0xa42f] Unknown tag (0xa42f) = 1
[Exif SubIFD - 0xa430] Camera Owner Name = 0 0 0 0 0
[Exif SubIFD - 0xa431] Body Serial Number = 66
[Exif SubIFD - 0xa432] Lens Specification = 
[Exif SubIFD - 0xa433] Lens Make = 1
[Exif SubIFD - 0xa434] Lens Model = 1
[Exif SubIFD - 0xa435] Lens Serial Number = 51
[Exif SubIFD - 0xa436] Unknown tag (0xa436) = 0
[Exif SubIFD - 0xa437] Unknown tag (0xa437) = 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 18424 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 5430 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = HPIM0010.JPG
[File - 0x0002] File Size = 1429204 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Interoperability
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
