FILE: IMG_8563.HEIC
TYPE: HEIF

[QuickTime File Type - 0x0001] Major Brand = heic
[QuickTime File Type - 0x0003] Compatible Brands = mif1, MiHE, MiPr, miaf, MiHB, heic

[HEIC Primary Item Properties - 0x0018] Color Data Format = prof
[HEIC Primary Item Properties - 0x0001] Image Width = 4032
[HEIC Primary Item Properties - 0x0002] Image Height = 3024
[HEIC Primary Item Properties - 0x0003] Default Rotation = 270 degrees
[HEIC Primary Item Properties - 0x0004] Pixel Depth in Bits = 8 8 8
[HEIC Primary Item Properties - 0x0005] HEVC Configuration Version = 1
[HEIC Primary Item Properties - 0x0006] General Profile Space = 0
[HEIC Primary Item Properties - 0x0007] General Tier Tag = 0
[HEIC Primary Item Properties - 0x0008] General Profile = 3
[HEIC Primary Item Properties - 0x0009] General Profile Compatibility = 1879048192
[HEIC Primary Item Properties - 0x000a] General Level = 90
[HEIC Primary Item Properties - 0x000b] Minimum Spacial Segmentation = 0
[HEIC Primary Item Properties - 0x000c] Parallelism Type = 0
[HEIC Primary Item Properties - 0x000d] Chroma Format = 1
[HEIC Primary Item Properties - 0x000e] Luma Bit Depth = 8
[HEIC Primary Item Properties - 0x000f] Chroma Bit Depth = 8
[HEIC Primary Item Properties - 0x0010] Average Frame Rate = 0
[HEIC Primary Item Properties - 0x0011] Constant Frame Rate = 0
[HEIC Primary Item Properties - 0x0012] Number of Temporal Layers = 1
[HEIC Primary Item Properties - 0x0013] Length or Size = 4

[ICC Profile - 0x0000] Profile Size = 548
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 4.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = APPL
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Display P3
[ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
[ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
[ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes

[ICC Profile - 0x0000] Profile Size = 548
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 4.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = APPL
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Display P3
[ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
[ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
[ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes

[HEIC Thumbnail Properties - 0x0018] Color Data Format = prof
[HEIC Thumbnail Properties - 0x0005] HEVC Configuration Version = 1
[HEIC Thumbnail Properties - 0x0006] General Profile Space = 0
[HEIC Thumbnail Properties - 0x0007] General Tier Tag = 0
[HEIC Thumbnail Properties - 0x0008] General Profile = 3
[HEIC Thumbnail Properties - 0x0009] General Profile Compatibility = 1879048192
[HEIC Thumbnail Properties - 0x000a] General Level = 60
[HEIC Thumbnail Properties - 0x000b] Minimum Spacial Segmentation = 0
[HEIC Thumbnail Properties - 0x000c] Parallelism Type = 0
[HEIC Thumbnail Properties - 0x000d] Chroma Format = 1
[HEIC Thumbnail Properties - 0x000e] Luma Bit Depth = 8
[HEIC Thumbnail Properties - 0x000f] Chroma Bit Depth = 8
[HEIC Thumbnail Properties - 0x0010] Average Frame Rate = 0
[HEIC Thumbnail Properties - 0x0011] Constant Frame Rate = 0
[HEIC Thumbnail Properties - 0x0012] Number of Temporal Layers = 1
[HEIC Thumbnail Properties - 0x0013] Length or Size = 4
[HEIC Thumbnail Properties - 0x0001] Image Width = 320
[HEIC Thumbnail Properties - 0x0002] Image Height = 240
[HEIC Thumbnail Properties - 0x0003] Default Rotation = 270 degrees
[HEIC Thumbnail Properties - 0x0004] Pixel Depth in Bits = 8 8 8

[ICC Profile - 0x0000] Profile Size = 548
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 4.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = APPL
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Display P3
[ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
[ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
[ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes

[HEIC Thumbnail Data - 0x0001] Offset From Beginning of File = 3765
[HEIC Thumbnail Data - 0x0002] Data Length = 4957

[XMP - 0xffff] XMP Value Count = 1

[XMPMeta - http://ns.apple.com/HDRGainMap/1.0/] HDRGainMap:HDRGainMapVersion = 65536

[Exif IFD0 - 0x010f] Make = Apple
[Exif IFD0 - 0x0110] Model = iPhone 13 Pro
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 15.0
[Exif IFD0 - 0x0132] Date/Time = 2021:09:27 07:12:52
[Exif IFD0 - 0x013c] Host Computer = iPhone 13 Pro

[Exif SubIFD - 0x829a] Exposure Time = 1/120 sec
[Exif SubIFD - 0x829d] F-Number = f/1.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 80
[Exif SubIFD - 0x9000] Exif Version = 2.32
[Exif SubIFD - 0x9003] Date/Time Original = 2021:09:27 07:12:52
[Exif SubIFD - 0x9004] Date/Time Digitized = 2021:09:27 07:12:52
[Exif SubIFD - 0x9010] Time Zone = -06:00
[Exif SubIFD - 0x9011] Time Zone Original = -06:00
[Exif SubIFD - 0x9012] Time Zone Digitized = -06:00
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/119 sec
[Exif SubIFD - 0x9202] Aperture Value = f/1.8
[Exif SubIFD - 0x9203] Brightness Value = 5.775
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 1.6 mm
[Exif SubIFD - 0x9214] Subject Location = 2017 1512 2330 1334
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 138
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 138
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 4032 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3024 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 14 mm
[Exif SubIFD - 0xa432] Lens Specification = 1.57-9mm f/1.5-2.8
[Exif SubIFD - 0xa433] Lens Make = Apple
[Exif SubIFD - 0xa434] Lens Model = iPhone 13 Pro back triple camera 1.57mm f/1.8
[Exif SubIFD - 0xa460] Unknown tag (0xa460) = 2

[Apple Makernote - 0x0001] Makernote Version = 14
[Apple Makernote - 0x0002] AE Matrix = [558 values]
[Apple Makernote - 0x0004] AE Stable = Yes
[Apple Makernote - 0x0005] AE Target = 200
[Apple Makernote - 0x0006] AE Average = 278
[Apple Makernote - 0x0007] AF Stable = Yes
[Apple Makernote - 0x0008] Acceleration Vector = 0.01g left, 0.00g up, 0.99g backward
[Apple Makernote - 0x000e] Unknown tag (0x000e) = 0
[Apple Makernote - 0x0014] Image Capture Type = 12
[Apple Makernote - 0x0017] Live Photo ID = 1112580096
[Apple Makernote - 0x0019] Image Processing Flags = 8192
[Apple Makernote - 0x001a] Quality Hint = q900n
[Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
[Apple Makernote - 0x0020] Image Capture Request ID = A297CA60-7FC2-4E08-90F8-3BE0A7317517
[Apple Makernote - 0x0021] HDR Headroom = 38263/43498
[Apple Makernote - 0x0023] Unknown tag (0x0023) = 11 268435470
[Apple Makernote - 0x0025] Scene Flags = 4750
[Apple Makernote - 0x0026] Signal-to-Noise Ratio Type = 2
[Apple Makernote - 0x0027] Signal-to-Noise Ratio = 233317/7416
[Apple Makernote - 0x002b] Photo Identifier = E27EED1D-0899-4832-B465-9E5943745E57
[Apple Makernote - 0x002d] Unknown tag (0x002d) = 5572
[Apple Makernote - 0x002e] Unknown tag (0x002e) = 1
[Apple Makernote - 0x002f] Focus Position = 57
[Apple Makernote - 0x0030] HDR Gain = 0
[Apple Makernote - 0x0031] Unknown tag (0x0031) = [88 values]
[Apple Makernote - 0x0032] Unknown tag (0x0032) = 37791744
[Apple Makernote - 0x0033] Unknown tag (0x0033) = 12288
[Apple Makernote - 0x0034] Unknown tag (0x0034) = 4
[Apple Makernote - 0x0035] Unknown tag (0x0035) = 3
[Apple Makernote - 0x0036] Unknown tag (0x0036) = 3122
[Apple Makernote - 0x0037] Unknown tag (0x0037) = 4
[Apple Makernote - 0x0038] AF Measured Depth = 14
[Apple Makernote - 0x0039] Unknown tag (0x0039) = 0
[Apple Makernote - 0x003a] Unknown tag (0x003a) = 0
[Apple Makernote - 0x003b] Unknown tag (0x003b) = 0
[Apple Makernote - 0x003c] Unknown tag (0x003c) = 4
[Apple Makernote - 0x003d] AF Confidence = 12
[Apple Makernote - 0x0040] Semantic Style = [74 values]
[Apple Makernote - 0x0041] Semantic Style Rendering Ver = [42 values]
[Apple Makernote - 0x0042] Semantic Style Preset = [42 values]
[Apple Makernote - 0x0043] Unknown tag (0x0043) = 3871
[Apple Makernote - 0x0044] Unknown tag (0x0044) = 0
[Apple Makernote - 0x0045] Front Facing Camera = Yes
[Apple Makernote - 0x0046] Unknown tag (0x0046) = 0
[Apple Makernote - 0x0048] Unknown tag (0x0048) = 14
[Apple Makernote - 0x0049] Unknown tag (0x0049) = 100
[Apple Makernote - 0x004a] Unknown tag (0x004a) = 4

[Apple Run Time - 0x0001] Flags = Valid
[Apple Run Time - 0x0002] Epoch = 0
[Apple Run Time - 0x0003] Scale = 1000000000
[Apple Run Time - 0x0004] Value = 159704 seconds

[File Type - 0x0001] Detected File Type Name = HEIF
[File Type - 0x0002] Detected File Type Long Name = High Efficiency Image File Format
[File Type - 0x0003] Detected MIME Type = image/heic
[File Type - 0x0004] Expected File Name Extension = heic

[File - 0x0001] File Name = IMG_8563.HEIC
[File - 0x0002] File Size = 1326834 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- HEIC Primary Item Properties
    - ICC Profile
    - ICC Profile
- HEIC Thumbnail Properties
    - ICC Profile
- HEIC Thumbnail Data
- XMP
- Exif IFD0
    - Exif SubIFD
        - Apple Makernote
            - Apple Run Time
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
