FILE: IMG_8569.HEIC
TYPE: HEIF

[QuickTime File Type - 0x0001] Major Brand = heic
[QuickTime File Type - 0x0003] Compatible Brands = mif1, MiHE, MiPr, miaf, MiHB, heic

[HEIC Primary Item Properties - 0x0018] Color Data Format = prof
[HEIC Primary Item Properties - 0x0001] Image Width = 4032
[HEIC Primary Item Properties - 0x0002] Image Height = 3024
[HEIC Primary Item Properties - 0x0003] Default Rotation = 0 degrees
[HEIC Primary Item Properties - 0x0004] Pixel Depth in Bits = 8 8 8
[HEIC Primary Item Properties - 0x0005] HEVC Configuration Version = 1
[HEIC Primary Item Properties - 0x0006] General Profile Space = 0
[HEIC Primary Item Properties - 0x0007] General Tier Tag = 0
[HEIC Primary Item Properties - 0x0008] General Profile = 3
[HEIC Primary Item Properties - 0x0009] General Profile Compatibility = 1879048192
[HEIC Primary Item Properties - 0x000a] General Level = 90
[HEIC Primary Item Properties - 0x000b] Minimum Spacial Segmentation = 0
[HEIC Primary Item Properties - 0x000c] Parallelism Type = 0
[HEIC Primary Item Properties - 0x000d] Chroma Format = 1
[HEIC Primary Item Properties - 0x000e] Luma Bit Depth = 8
[HEIC Primary Item Properties - 0x000f] Chroma Bit Depth = 8
[HEIC Primary Item Properties - 0x0010] Average Frame Rate = 0
[HEIC Primary Item Properties - 0x0011] Constant Frame Rate = 0
[HEIC Primary Item Properties - 0x0012] Number of Temporal Layers = 1
[HEIC Primary Item Properties - 0x0013] Length or Size = 4

[ICC Profile - 0x0000] Profile Size = 548
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 4.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = APPL
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Display P3
[ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
[ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
[ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes

[ICC Profile - 0x0000] Profile Size = 548
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 4.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = APPL
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Display P3
[ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
[ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
[ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes

[HEIC Thumbnail Properties - 0x0018] Color Data Format = prof
[HEIC Thumbnail Properties - 0x0005] HEVC Configuration Version = 1
[HEIC Thumbnail Properties - 0x0006] General Profile Space = 0
[HEIC Thumbnail Properties - 0x0007] General Tier Tag = 0
[HEIC Thumbnail Properties - 0x0008] General Profile = 3
[HEIC Thumbnail Properties - 0x0009] General Profile Compatibility = 1879048192
[HEIC Thumbnail Properties - 0x000a] General Level = 60
[HEIC Thumbnail Properties - 0x000b] Minimum Spacial Segmentation = 0
[HEIC Thumbnail Properties - 0x000c] Parallelism Type = 0
[HEIC Thumbnail Properties - 0x000d] Chroma Format = 1
[HEIC Thumbnail Properties - 0x000e] Luma Bit Depth = 8
[HEIC Thumbnail Properties - 0x000f] Chroma Bit Depth = 8
[HEIC Thumbnail Properties - 0x0010] Average Frame Rate = 0
[HEIC Thumbnail Properties - 0x0011] Constant Frame Rate = 0
[HEIC Thumbnail Properties - 0x0012] Number of Temporal Layers = 1
[HEIC Thumbnail Properties - 0x0013] Length or Size = 4
[HEIC Thumbnail Properties - 0x0001] Image Width = 320
[HEIC Thumbnail Properties - 0x0002] Image Height = 240
[HEIC Thumbnail Properties - 0x0003] Default Rotation = 0 degrees
[HEIC Thumbnail Properties - 0x0004] Pixel Depth in Bits = 8 8 8

[ICC Profile - 0x0000] Profile Size = 548
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 4.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = APPL
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Display P3
[ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
[ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
[ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes

[HEIC Thumbnail Data - 0x0001] Offset From Beginning of File = 3765
[HEIC Thumbnail Data - 0x0002] Data Length = 4608

[XMP - 0xffff] XMP Value Count = 1

[XMPMeta - http://ns.apple.com/HDRGainMap/1.0/] HDRGainMap:HDRGainMapVersion = 65536

[Exif IFD0 - 0x010f] Make = Apple
[Exif IFD0 - 0x0110] Model = iPhone 13 Pro
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 15.0
[Exif IFD0 - 0x0132] Date/Time = 2021:09:27 07:14:30
[Exif IFD0 - 0x013c] Host Computer = iPhone 13 Pro

[Exif SubIFD - 0x829a] Exposure Time = 1/120 sec
[Exif SubIFD - 0x829d] F-Number = f/2.2
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 64
[Exif SubIFD - 0x9000] Exif Version = 2.32
[Exif SubIFD - 0x9003] Date/Time Original = 2021:09:27 07:14:30
[Exif SubIFD - 0x9004] Date/Time Digitized = 2021:09:27 07:14:30
[Exif SubIFD - 0x9010] Time Zone = -06:00
[Exif SubIFD - 0x9011] Time Zone Original = -06:00
[Exif SubIFD - 0x9012] Time Zone Digitized = -06:00
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/119 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.2
[Exif SubIFD - 0x9203] Brightness Value = 5.441
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 2.7 mm
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 220
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 220
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 4032 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3024 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 23 mm
[Exif SubIFD - 0xa432] Lens Specification = 2.71mm f/2.2
[Exif SubIFD - 0xa433] Lens Make = Apple
[Exif SubIFD - 0xa434] Lens Model = iPhone 13 Pro front camera 2.71mm f/2.2
[Exif SubIFD - 0xa460] Unknown tag (0xa460) = 2

[Apple Makernote - 0x0001] Unknown tag (0x0001) = 14
[Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
[Apple Makernote - 0x0003] Run Time = [104 values]
[Apple Makernote - 0x0004] Unknown tag (0x0004) = 0
[Apple Makernote - 0x0005] Unknown tag (0x0005) = 184
[Apple Makernote - 0x0006] Unknown tag (0x0006) = 193
[Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
[Apple Makernote - 0x0008] Acceleration Vector = 0.02g left, 0.01g up, 1.02g forward
[Apple Makernote - 0x000e] Unknown tag (0x000e) = 0
[Apple Makernote - 0x0014] Unknown tag (0x0014) = 10
[Apple Makernote - 0x0017] Live Photo ID = 1112547328
[Apple Makernote - 0x0019] Unknown tag (0x0019) = 2
[Apple Makernote - 0x001a] Unknown tag (0x001a) = q825s
[Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
[Apple Makernote - 0x0020] Unknown tag (0x0020) = 2E139FAD-280F-4884-BB42-E4E1EEBD8B80
[Apple Makernote - 0x0021] Unknown tag (0x0021) = 11149/12023
[Apple Makernote - 0x0025] Unknown tag (0x0025) = 650
[Apple Makernote - 0x0026] Unknown tag (0x0026) = 2
[Apple Makernote - 0x0027] Unknown tag (0x0027) = 58574/1913
[Apple Makernote - 0x0028] Unknown tag (0x0028) = 1
[Apple Makernote - 0x002b] Unknown tag (0x002b) = 141441CC-4F62-4CF6-9247-B639A8EEF749
[Apple Makernote - 0x002d] Unknown tag (0x002d) = 3729
[Apple Makernote - 0x002e] Unknown tag (0x002e) = 0
[Apple Makernote - 0x002f] Unknown tag (0x002f) = 0
[Apple Makernote - 0x0030] Unknown tag (0x0030) = 0
[Apple Makernote - 0x0031] Unknown tag (0x0031) = [88 values]
[Apple Makernote - 0x0032] Unknown tag (0x0032) = 37758976
[Apple Makernote - 0x0033] Unknown tag (0x0033) = 4096
[Apple Makernote - 0x0034] Unknown tag (0x0034) = 4
[Apple Makernote - 0x0035] Unknown tag (0x0035) = 3
[Apple Makernote - 0x0036] Unknown tag (0x0036) = 3923
[Apple Makernote - 0x0037] Unknown tag (0x0037) = 0
[Apple Makernote - 0x003a] Unknown tag (0x003a) = 0
[Apple Makernote - 0x003b] Unknown tag (0x003b) = 0
[Apple Makernote - 0x003c] Unknown tag (0x003c) = 1
[Apple Makernote - 0x003f] Unknown tag (0x003f) = 0
[Apple Makernote - 0x0040] Unknown tag (0x0040) = [74 values]
[Apple Makernote - 0x0041] Unknown tag (0x0041) = [42 values]
[Apple Makernote - 0x004a] Unknown tag (0x004a) = 5

[File Type - 0x0001] Detected File Type Name = HEIC
[File Type - 0x0002] Detected File Type Long Name = High Efficiency Image File Format
[File Type - 0x0003] Detected MIME Type = image/heic
[File Type - 0x0004] Expected File Name Extension = heic

[File - 0x0001] File Name = IMG_8569.HEIC
[File - 0x0002] File Size = 3487551 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- HEIC Primary Item Properties
    - ICC Profile
    - ICC Profile
- HEIC Thumbnail Properties
    - ICC Profile
- HEIC Thumbnail Data
- XMP
- Exif IFD0
    - Exif SubIFD
        - Apple Makernote
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
