       FILE: IMG_8565.HEIC
       TYPE: HEIF
       
JAVA   [HEIF - 0x0001] Major Brand = heic
JAVA   [HEIF - 0x0002] Minor Version = 0
JAVA   [HEIF - 0x0003] Compatible Brands = mif1 MiHE MiPr miaf MiHB heic
DOTNET [QuickTime File Type - 0x0001] Major Brand = heic
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = mif1, MiHE, MiPr, miaf, MiHB, heic
DOTNET 
DOTNET [HEIC Primary Item Properties - 0x0018] Color Data Format = prof
DOTNET [HEIC Primary Item Properties - 0x0001] Image Width = 4032
DOTNET [HEIC Primary Item Properties - 0x0002] Image Height = 3024
DOTNET [HEIC Primary Item Properties - 0x0003] Default Rotation = 270 degrees
DOTNET [HEIC Primary Item Properties - 0x0004] Pixel Depth in Bits = 8 8 8
DOTNET [HEIC Primary Item Properties - 0x0005] HEVC Configuration Version = 1
DOTNET [HEIC Primary Item Properties - 0x0006] General Profile Space = 0
DOTNET [HEIC Primary Item Properties - 0x0007] General Tier Tag = 0
DOTNET [HEIC Primary Item Properties - 0x0008] General Profile = 3
DOTNET [HEIC Primary Item Properties - 0x0009] General Profile Compatibility = 1879048192
DOTNET [HEIC Primary Item Properties - 0x000a] General Level = 90
DOTNET [HEIC Primary Item Properties - 0x000b] Minimum Spacial Segmentation = 0
DOTNET [HEIC Primary Item Properties - 0x000c] Parallelism Type = 0
DOTNET [HEIC Primary Item Properties - 0x000d] Chroma Format = 1
DOTNET [HEIC Primary Item Properties - 0x000e] Luma Bit Depth = 8
DOTNET [HEIC Primary Item Properties - 0x000f] Chroma Bit Depth = 8
DOTNET [HEIC Primary Item Properties - 0x0010] Average Frame Rate = 0
DOTNET [HEIC Primary Item Properties - 0x0011] Constant Frame Rate = 0
DOTNET [HEIC Primary Item Properties - 0x0012] Number of Temporal Layers = 1
DOTNET [HEIC Primary Item Properties - 0x0013] Length or Size = 4
DOTNET 
DOTNET [ICC Profile - 0x0000] Profile Size = 548
DOTNET [ICC Profile - 0x0004] CMM Type = appl
DOTNET [ICC Profile - 0x0008] Version = 4.0.0
DOTNET [ICC Profile - 0x000c] Class = Display Device
DOTNET [ICC Profile - 0x0010] Color space = RGB 
DOTNET [ICC Profile - 0x0014] Profile Connection Space = XYZ 
DOTNET [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
DOTNET [ICC Profile - 0x0024] Signature = acsp
DOTNET [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
DOTNET [ICC Profile - 0x0030] Device manufacturer = APPL
DOTNET [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
DOTNET [ICC Profile - 0x0080] Tag Count = 10
DOTNET [ICC Profile - 0x64657363] Profile Description = Display P3
DOTNET [ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
DOTNET [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
DOTNET [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
DOTNET [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
DOTNET [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
DOTNET [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
DOTNET [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
DOTNET [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
DOTNET [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
DOTNET 
DOTNET [ICC Profile - 0x0000] Profile Size = 548
DOTNET [ICC Profile - 0x0004] CMM Type = appl
DOTNET [ICC Profile - 0x0008] Version = 4.0.0
DOTNET [ICC Profile - 0x000c] Class = Display Device
DOTNET [ICC Profile - 0x0010] Color space = RGB 
DOTNET [ICC Profile - 0x0014] Profile Connection Space = XYZ 
DOTNET [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
DOTNET [ICC Profile - 0x0024] Signature = acsp
DOTNET [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
DOTNET [ICC Profile - 0x0030] Device manufacturer = APPL
DOTNET [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
DOTNET [ICC Profile - 0x0080] Tag Count = 10
DOTNET [ICC Profile - 0x64657363] Profile Description = Display P3
DOTNET [ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
DOTNET [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
DOTNET [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
DOTNET [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
DOTNET [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
DOTNET [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
DOTNET [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
DOTNET [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
DOTNET [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
       
JAVA   [HEIF - 0x0004] Width = 512 pixels
JAVA   [HEIF - 0x0005] Height = 512 pixels
JAVA   [HEIF - 0x0006] Rotation = 270 degrees
JAVA   [HEIF - 0x0007] Bits Per Channel = 8 8 8
DOTNET [HEIC Thumbnail Properties - 0x0018] Color Data Format = prof
DOTNET [HEIC Thumbnail Properties - 0x0005] HEVC Configuration Version = 1
DOTNET [HEIC Thumbnail Properties - 0x0006] General Profile Space = 0
DOTNET [HEIC Thumbnail Properties - 0x0007] General Tier Tag = 0
DOTNET [HEIC Thumbnail Properties - 0x0008] General Profile = 3
DOTNET [HEIC Thumbnail Properties - 0x0009] General Profile Compatibility = 1879048192
DOTNET [HEIC Thumbnail Properties - 0x000a] General Level = 60
DOTNET [HEIC Thumbnail Properties - 0x000b] Minimum Spacial Segmentation = 0
DOTNET [HEIC Thumbnail Properties - 0x000c] Parallelism Type = 0
DOTNET [HEIC Thumbnail Properties - 0x000d] Chroma Format = 1
DOTNET [HEIC Thumbnail Properties - 0x000e] Luma Bit Depth = 8
DOTNET [HEIC Thumbnail Properties - 0x000f] Chroma Bit Depth = 8
DOTNET [HEIC Thumbnail Properties - 0x0010] Average Frame Rate = 0
DOTNET [HEIC Thumbnail Properties - 0x0011] Constant Frame Rate = 0
DOTNET [HEIC Thumbnail Properties - 0x0012] Number of Temporal Layers = 1
DOTNET [HEIC Thumbnail Properties - 0x0013] Length or Size = 4
DOTNET [HEIC Thumbnail Properties - 0x0001] Image Width = 320
DOTNET [HEIC Thumbnail Properties - 0x0002] Image Height = 240
DOTNET [HEIC Thumbnail Properties - 0x0003] Default Rotation = 270 degrees
DOTNET [HEIC Thumbnail Properties - 0x0004] Pixel Depth in Bits = 8 8 8
       
       [ICC Profile - 0x0000] Profile Size = 548
       [ICC Profile - 0x0004] CMM Type = appl
       [ICC Profile - 0x0008] Version = 4.0.0
       [ICC Profile - 0x000c] Class = Display Device
       [ICC Profile - 0x0010] Color space = RGB 
       [ICC Profile - 0x0014] Profile Connection Space = XYZ 
       [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
       [ICC Profile - 0x0024] Signature = acsp
       [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
       [ICC Profile - 0x0030] Device manufacturer = APPL
       [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
       [ICC Profile - 0x0080] Tag Count = 10
       [ICC Profile - 0x64657363] Profile Description = Display P3
       [ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
       [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
       [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
       [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
       [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
       [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
       [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
       
DOTNET [HEIC Thumbnail Data - 0x0001] Offset From Beginning of File = 3765
DOTNET [HEIC Thumbnail Data - 0x0002] Data Length = 2604
DOTNET 
DOTNET [XMP - 0xffff] XMP Value Count = 1
DOTNET 
DOTNET [XMPMeta - http://ns.apple.com/HDRGainMap/1.0/] HDRGainMap:HDRGainMapVersion = 65536
DOTNET 
       [Exif IFD0 - 0x010f] Make = Apple
       [Exif IFD0 - 0x0110] Model = iPhone 13 Pro
       [Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
       [Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
       [Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
       [Exif IFD0 - 0x0128] Resolution Unit = Inch
       [Exif IFD0 - 0x0131] Software = 15.0
       [Exif IFD0 - 0x0132] Date/Time = 2021:09:27 07:13:05
       [Exif IFD0 - 0x013c] Host Computer = iPhone 13 Pro
       
       [Exif SubIFD - 0x829a] Exposure Time = 1/166 sec
       [Exif SubIFD - 0x829d] F-Number = f/1.5
       [Exif SubIFD - 0x8822] Exposure Program = Program normal
       [Exif SubIFD - 0x8827] ISO Speed Ratings = 40
       [Exif SubIFD - 0x9000] Exif Version = 2.32
       [Exif SubIFD - 0x9003] Date/Time Original = 2021:09:27 07:13:05
       [Exif SubIFD - 0x9004] Date/Time Digitized = 2021:09:27 07:13:05
       [Exif SubIFD - 0x9010] Time Zone = -06:00
       [Exif SubIFD - 0x9011] Time Zone Original = -06:00
       [Exif SubIFD - 0x9012] Time Zone Digitized = -06:00
       [Exif SubIFD - 0x9201] Shutter Speed Value = 1/165 sec
       [Exif SubIFD - 0x9202] Aperture Value = f/1.5
       [Exif SubIFD - 0x9203] Brightness Value = 5.89
       [Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
       [Exif SubIFD - 0x9207] Metering Mode = Multi-segment
       [Exif SubIFD - 0x9209] Flash = Flash did not fire
       [Exif SubIFD - 0x920a] Focal Length = 5.7 mm
       [Exif SubIFD - 0x9214] Subject Location = 2000 1491 2304 1323
       [Exif SubIFD - 0x9291] Sub-Sec Time Original = 246
       [Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 246
       [Exif SubIFD - 0xa001] Color Space = Undefined
       [Exif SubIFD - 0xa002] Exif Image Width = 4032 pixels
       [Exif SubIFD - 0xa003] Exif Image Height = 3024 pixels
       [Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
       [Exif SubIFD - 0xa301] Scene Type = Directly photographed image
       [Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
       [Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
       [Exif SubIFD - 0xa404] Digital Zoom Ratio = 3
       [Exif SubIFD - 0xa405] Focal Length 35 = 77 mm
       [Exif SubIFD - 0xa432] Lens Specification = 299253/190607-9mm f/1.5-2.8
       [Exif SubIFD - 0xa433] Lens Make = Apple
       [Exif SubIFD - 0xa434] Lens Model = iPhone 13 Pro back triple camera 5.7mm f/1.5
       [Exif SubIFD - 0xa460] Unknown tag (0xa460) = 2
       
JAVA   [Apple Makernote - 0x0001] Unknown tag (0x0001) = 14
JAVA   [Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
JAVA   [Apple Makernote - 0x0004] Unknown tag (0x0004) = 1
JAVA   [Apple Makernote - 0x0005] Unknown tag (0x0005) = 204
JAVA   [Apple Makernote - 0x0006] Unknown tag (0x0006) = 204
JAVA   [Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
DOTNET [Apple Makernote - 0x0001] Makernote Version = 14
DOTNET [Apple Makernote - 0x0002] AE Matrix = [558 values]
DOTNET [Apple Makernote - 0x0004] AE Stable = Yes
DOTNET [Apple Makernote - 0x0005] AE Target = 204
DOTNET [Apple Makernote - 0x0006] AE Average = 204
DOTNET [Apple Makernote - 0x0007] AF Stable = Yes
       [Apple Makernote - 0x0008] Acceleration Vector = 0.01g right, 0.02g up, 1.00g backward
JAVA   [Apple Makernote - 0x000c] Unknown tag (0x000c) = 43/128 197/256
DOTNET [Apple Makernote - 0x000c] Focus Distance Range = 43/128 197/256
       [Apple Makernote - 0x000d] Unknown tag (0x000d) = 22
       [Apple Makernote - 0x000e] Unknown tag (0x000e) = 0
       [Apple Makernote - 0x0010] Unknown tag (0x0010) = 1
JAVA   [Apple Makernote - 0x0014] Unknown tag (0x0014) = 10
DOTNET [Apple Makernote - 0x0014] Image Capture Type = Photo
       [Apple Makernote - 0x0017] Live Photo ID = 1112547328
JAVA   [Apple Makernote - 0x0019] Unknown tag (0x0019) = 2
JAVA   [Apple Makernote - 0x001a] Unknown tag (0x001a) = q825s
DOTNET [Apple Makernote - 0x0019] Image Processing Flags = 2
DOTNET [Apple Makernote - 0x001a] Quality Hint = q825s
       [Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
JAVA   [Apple Makernote - 0x0020] Unknown tag (0x0020) = B44138EC-06DA-4B33-8699-CD78FCE4E6F7
JAVA   [Apple Makernote - 0x0021] Unknown tag (0x0021) = 28025/24102
DOTNET [Apple Makernote - 0x0020] Image Capture Request ID = B44138EC-06DA-4B33-8699-CD78FCE4E6F7
DOTNET [Apple Makernote - 0x0021] HDR Headroom = 28025/24102
       [Apple Makernote - 0x0023] Unknown tag (0x0023) = 32 268435496
JAVA   [Apple Makernote - 0x0025] Unknown tag (0x0025) = 134
JAVA   [Apple Makernote - 0x0026] Unknown tag (0x0026) = 3
JAVA   [Apple Makernote - 0x0027] Unknown tag (0x0027) = 641514/12907
DOTNET [Apple Makernote - 0x0025] Scene Flags = 134
DOTNET [Apple Makernote - 0x0026] Signal-to-Noise Ratio Type = 3
DOTNET [Apple Makernote - 0x0027] Signal-to-Noise Ratio = 641514/12907
       [Apple Makernote - 0x0028] Unknown tag (0x0028) = 1
JAVA   [Apple Makernote - 0x002b] Unknown tag (0x002b) = F8146639-D1E6-49AB-B80B-31AD7B9E639D
DOTNET [Apple Makernote - 0x002b] Photo Identifier = F8146639-D1E6-49AB-B80B-31AD7B9E639D
       [Apple Makernote - 0x002d] Unknown tag (0x002d) = 4192
       [Apple Makernote - 0x002e] Unknown tag (0x002e) = 1
JAVA   [Apple Makernote - 0x002f] Unknown tag (0x002f) = 114
JAVA   [Apple Makernote - 0x0030] Unknown tag (0x0030) = 0
DOTNET [Apple Makernote - 0x002f] Focus Position = 114
DOTNET [Apple Makernote - 0x0030] HDR Gain = 0
       [Apple Makernote - 0x0033] Unknown tag (0x0033) = 4096
       [Apple Makernote - 0x0034] Unknown tag (0x0034) = 4
       [Apple Makernote - 0x0035] Unknown tag (0x0035) = 3
       [Apple Makernote - 0x0036] Unknown tag (0x0036) = 5097
       [Apple Makernote - 0x0037] Unknown tag (0x0037) = 4
JAVA   [Apple Makernote - 0x0038] Unknown tag (0x0038) = 32
DOTNET [Apple Makernote - 0x0038] AF Measured Depth = 32
       [Apple Makernote - 0x0039] Unknown tag (0x0039) = 0
       [Apple Makernote - 0x003a] Unknown tag (0x003a) = 0
       [Apple Makernote - 0x003b] Unknown tag (0x003b) = 0
       [Apple Makernote - 0x003c] Unknown tag (0x003c) = 4
JAVA   [Apple Makernote - 0x003d] Unknown tag (0x003d) = 11
JAVA   [Apple Makernote - 0x003f] Unknown tag (0x003f) = 41
JAVA   [Apple Makernote - 0x0040] Unknown tag (0x0040) = [74 values]
JAVA   [Apple Makernote - 0x0041] Unknown tag (0x0041) = [42 values]
JAVA   [Apple Makernote - 0x0042] Unknown tag (0x0042) = [42 values]
DOTNET [Apple Makernote - 0x003d] AF Confidence = 11
DOTNET [Apple Makernote - 0x003f] Green Ghost Mitigation Status = 41
DOTNET [Apple Makernote - 0x0040] Semantic Style = [74 values]
DOTNET [Apple Makernote - 0x0041] Semantic Style Rendering Ver = [42 values]
DOTNET [Apple Makernote - 0x0042] Semantic Style Preset = [42 values]
       [Apple Makernote - 0x0043] Unknown tag (0x0043) = 0
       [Apple Makernote - 0x0044] Unknown tag (0x0044) = 0
JAVA   [Apple Makernote - 0x0045] Unknown tag (0x0045) = 0
DOTNET [Apple Makernote - 0x0045] Front Facing Camera = No
       [Apple Makernote - 0x0046] Unknown tag (0x0046) = 0
       [Apple Makernote - 0x0048] Unknown tag (0x0048) = 0
       [Apple Makernote - 0x0049] Unknown tag (0x0049) = 0
       [Apple Makernote - 0x004a] Unknown tag (0x004a) = 2
       
       [Apple Run Time - 0x0001] Flags = Valid
       [Apple Run Time - 0x0002] Epoch = 0
       [Apple Run Time - 0x0003] Scale = 1000000000
       [Apple Run Time - 0x0004] Value = 159717 seconds
       
       [File Type - 0x0001] Detected File Type Name = HEIF
       [File Type - 0x0002] Detected File Type Long Name = High Efficiency Image File Format
JAVA   [File Type - 0x0003] Detected MIME Type = image/heif
JAVA   [File Type - 0x0004] Expected File Name Extension = heif
DOTNET [File Type - 0x0003] Detected MIME Type = image/heic
DOTNET [File Type - 0x0004] Expected File Name Extension = heic
       
       [File - 0x0001] File Name = IMG_8565.HEIC
       [File - 0x0002] File Size = 467992 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - HEIF
JAVA   - HEIF
JAVA   - ICC Profile
DOTNET - QuickTime File Type
DOTNET - HEIC Primary Item Properties
DOTNET     - ICC Profile
DOTNET     - ICC Profile
DOTNET - HEIC Thumbnail Properties
DOTNET     - ICC Profile
DOTNET - HEIC Thumbnail Data
DOTNET - XMP
       - Exif IFD0
           - Exif SubIFD
               - Apple Makernote
                   - Apple Run Time
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
