       FILE: IMG_8566.JPG
       TYPE: JPEG
       
       [JPEG - 0xfffffffd] Compression Type = Baseline
       [JPEG - 0x0000] Data Precision = 8 bits
       [JPEG - 0x0001] Image Height = 3024 pixels
       [JPEG - 0x0003] Image Width = 4032 pixels
       [JPEG - 0x0005] Number of Components = 3
       [JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
       [JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
       [JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
       
       [JFIF - 0x0005] Version = 1.1
       [JFIF - 0x0007] Resolution Units = inch
       [JFIF - 0x0008] X Resolution = 300 dots
       [JFIF - 0x000a] Y Resolution = 300 dots
       [JFIF - 0x000c] Thumbnail Width Pixels = 0
       [JFIF - 0x000d] Thumbnail Height Pixels = 0
       
       [Exif IFD0 - 0x010f] Make = Apple
       [Exif IFD0 - 0x0110] Model = iPhone 13 Pro
       [Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
       [Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
       [Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
       [Exif IFD0 - 0x0128] Resolution Unit = Inch
       [Exif IFD0 - 0x0131] Software = 15.0
       [Exif IFD0 - 0x0132] Date/Time = 2021:09:27 07:13:34
       [Exif IFD0 - 0x013c] Host Computer = iPhone 13 Pro
       [Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
       
       [Exif SubIFD - 0x829a] Exposure Time = 1/134 sec
       [Exif SubIFD - 0x829d] F-Number = f/1.5
       [Exif SubIFD - 0x8822] Exposure Program = Program normal
       [Exif SubIFD - 0x8827] ISO Speed Ratings = 32
       [Exif SubIFD - 0x9000] Exif Version = 2.32
       [Exif SubIFD - 0x9003] Date/Time Original = 2021:09:27 07:13:34
       [Exif SubIFD - 0x9004] Date/Time Digitized = 2021:09:27 07:13:34
       [Exif SubIFD - 0x9010] Time Zone = -06:00
       [Exif SubIFD - 0x9011] Time Zone Original = -06:00
       [Exif SubIFD - 0x9012] Time Zone Digitized = -06:00
       [Exif SubIFD - 0x9101] Components Configuration = YCbCr
       [Exif SubIFD - 0x9201] Shutter Speed Value = 1/133 sec
       [Exif SubIFD - 0x9202] Aperture Value = f/1.5
       [Exif SubIFD - 0x9203] Brightness Value = 5.488
       [Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
       [Exif SubIFD - 0x9207] Metering Mode = Multi-segment
       [Exif SubIFD - 0x9209] Flash = Flash did not fire
       [Exif SubIFD - 0x920a] Focal Length = 5.7 mm
       [Exif SubIFD - 0x9214] Subject Location = 2009 1506 2208 1327
       [Exif SubIFD - 0x9291] Sub-Sec Time Original = 114
       [Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 114
       [Exif SubIFD - 0xa000] FlashPix Version = 1.00
       [Exif SubIFD - 0xa001] Color Space = Undefined
       [Exif SubIFD - 0xa002] Exif Image Width = 4032 pixels
       [Exif SubIFD - 0xa003] Exif Image Height = 3024 pixels
       [Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
       [Exif SubIFD - 0xa301] Scene Type = Directly photographed image
       [Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
       [Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
       [Exif SubIFD - 0xa405] Focal Length 35 = 26 mm
       [Exif SubIFD - 0xa406] Scene Capture Type = Standard
       [Exif SubIFD - 0xa432] Lens Specification = 299253/190607-9mm f/1.5-2.8
       [Exif SubIFD - 0xa433] Lens Make = Apple
       [Exif SubIFD - 0xa434] Lens Model = iPhone 13 Pro back triple camera 5.7mm f/1.5
       [Exif SubIFD - 0xa460] Unknown tag (0xa460) = 2
       
       [Apple Makernote - 0x0001] Unknown tag (0x0001) = 14
       [Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
       [Apple Makernote - 0x0003] Run Time = [104 values]
       [Apple Makernote - 0x0004] Unknown tag (0x0004) = 1
       [Apple Makernote - 0x0005] Unknown tag (0x0005) = 175
       [Apple Makernote - 0x0006] Unknown tag (0x0006) = 177
       [Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
       [Apple Makernote - 0x0008] Acceleration Vector = 0.00g right, 0.02g up, 1.00g backward
       [Apple Makernote - 0x000c] Unknown tag (0x000c) = 19/128 129/256
       [Apple Makernote - 0x000d] Unknown tag (0x000d) = 22
       [Apple Makernote - 0x000e] Unknown tag (0x000e) = 0
       [Apple Makernote - 0x0010] Unknown tag (0x0010) = 1
       [Apple Makernote - 0x0014] Unknown tag (0x0014) = 10
       [Apple Makernote - 0x0017] Live Photo ID = 1112547328
       [Apple Makernote - 0x0019] Unknown tag (0x0019) = 2
       [Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
       [Apple Makernote - 0x0020] Unknown tag (0x0020) = CA179FBF-9EE7-4312-810A-65A778A8C8CE
       [Apple Makernote - 0x0021] Unknown tag (0x0021) = 50032/43919
       [Apple Makernote - 0x0023] Unknown tag (0x0023) = 24 268435505
       [Apple Makernote - 0x0025] Unknown tag (0x0025) = 134
       [Apple Makernote - 0x0026] Unknown tag (0x0026) = 3
       [Apple Makernote - 0x0027] Unknown tag (0x0027) = 53633/1105
       [Apple Makernote - 0x0028] Unknown tag (0x0028) = 1
       [Apple Makernote - 0x002b] Unknown tag (0x002b) = 0805DA63-BF68-49E9-8E73-30191A012F55
       [Apple Makernote - 0x002d] Unknown tag (0x002d) = 4543
       [Apple Makernote - 0x002e] Unknown tag (0x002e) = 1
       [Apple Makernote - 0x002f] Unknown tag (0x002f) = 135
       [Apple Makernote - 0x0030] Unknown tag (0x0030) = 0
       [Apple Makernote - 0x0033] Unknown tag (0x0033) = 4096
       [Apple Makernote - 0x0034] Unknown tag (0x0034) = 4
       [Apple Makernote - 0x0035] Unknown tag (0x0035) = 3
       [Apple Makernote - 0x0036] Unknown tag (0x0036) = 2849
       [Apple Makernote - 0x0037] Unknown tag (0x0037) = 4
       [Apple Makernote - 0x0038] Unknown tag (0x0038) = 24
       [Apple Makernote - 0x0039] Unknown tag (0x0039) = 0
       [Apple Makernote - 0x003a] Unknown tag (0x003a) = 0
       [Apple Makernote - 0x003b] Unknown tag (0x003b) = 0
       [Apple Makernote - 0x003c] Unknown tag (0x003c) = 4
       [Apple Makernote - 0x003d] Unknown tag (0x003d) = 11
       [Apple Makernote - 0x003f] Unknown tag (0x003f) = 41
       [Apple Makernote - 0x0040] Unknown tag (0x0040) = [74 values]
       [Apple Makernote - 0x0041] Unknown tag (0x0041) = [42 values]
       [Apple Makernote - 0x0042] Unknown tag (0x0042) = [42 values]
       [Apple Makernote - 0x0043] Unknown tag (0x0043) = 0
       [Apple Makernote - 0x0044] Unknown tag (0x0044) = 0
       [Apple Makernote - 0x0045] Unknown tag (0x0045) = 0
       [Apple Makernote - 0x0046] Unknown tag (0x0046) = 0
       [Apple Makernote - 0x0048] Unknown tag (0x0048) = 0
       [Apple Makernote - 0x0049] Unknown tag (0x0049) = 0
       [Apple Makernote - 0x004a] Unknown tag (0x004a) = 2
       
JAVA   [Apple Run Time - 0x0001] Flags = Valid
JAVA   [Apple Run Time - 0x0002] Epoch = 0
JAVA   [Apple Run Time - 0x0003] Scale = 1000000000
JAVA   [Apple Run Time - 0x0004] Value = 159746 seconds
JAVA   
       [Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
       [Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
       [Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
       [Exif Thumbnail - 0x0128] Resolution Unit = Inch
       [Exif Thumbnail - 0x0201] Thumbnail Offset = 2560 bytes
       [Exif Thumbnail - 0x0202] Thumbnail Length = 9139 bytes
       
       [ICC Profile - 0x0000] Profile Size = 548
       [ICC Profile - 0x0004] CMM Type = appl
       [ICC Profile - 0x0008] Version = 4.0.0
       [ICC Profile - 0x000c] Class = Display Device
       [ICC Profile - 0x0010] Color space = RGB 
       [ICC Profile - 0x0014] Profile Connection Space = XYZ 
       [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
       [ICC Profile - 0x0024] Signature = acsp
       [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
       [ICC Profile - 0x0030] Device manufacturer = APPL
       [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
       [ICC Profile - 0x0080] Tag Count = 10
       [ICC Profile - 0x64657363] Profile Description = Display P3
       [ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Inc., 2017
       [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
       [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
       [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
       [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
       [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
       [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
       
       [Huffman - 0x0001] Number of Tables = 4 Huffman tables
       
       [File Type - 0x0001] Detected File Type Name = JPEG
       [File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
       [File Type - 0x0003] Detected MIME Type = image/jpeg
       [File Type - 0x0004] Expected File Name Extension = jpg
       
       [File - 0x0001] File Name = IMG_8566.JPG
       [File - 0x0002] File Size = 2592481 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - JPEG
       - JFIF
       - Exif IFD0
           - Exif SubIFD
               - Apple Makernote
JAVA               - Apple Run Time
           - Exif Thumbnail
       - ICC Profile
       - Huffman
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
