FILE: DSCN1327.TIF
TYPE: ARW

[Exif IFD0 - 0x0100] Image Width = 2048 pixels
[Exif IFD0 - 0x0101] Image Height = 1536 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010e] Image Description =           
[Exif IFD0 - 0x010f] Make = NIKON
[Exif IFD0 - 0x0110] Model = E995
[Exif IFD0 - 0x0111] Strip Offsets = [192 values]
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 8 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = E995v1.6
[Exif IFD0 - 0x0132] Date/Time = 2020:07:15 09:42:40

[Exif SubIFD - 0x829a] Exposure Time = 1/55 sec
[Exif SubIFD - 0x829d] F-Number = f/3.0
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2020:07:15 09:42:40
[Exif SubIFD - 0x9004] Date/Time Digitized = 2020:07:15 09:42:40
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.4
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 8.2 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[Nikon Makernote - 0x0100] Unknown tag (0x0100) = [10313 values]
[Nikon Makernote - 0x0001] Firmware Version = 1.00
[Nikon Makernote - 0x0002] ISO = Unknown (0 0)
[Nikon Makernote - 0x0003] Color Mode = COLOR
[Nikon Makernote - 0x0004] Quality & File Format = RGB   
[Nikon Makernote - 0x0005] White Balance = AUTO        
[Nikon Makernote - 0x0006] Sharpening = AUTO  
[Nikon Makernote - 0x0007] AF Type = AF-C  
[Nikon Makernote - 0x0008] Flash Sync Mode =        
[Nikon Makernote - 0x000a] Unknown tag (0x000a) = 1104/125
[Nikon Makernote - 0x000f] ISO Mode = AUTO  
[Nikon Makernote - 0x0080] Image Adjustment = AUTO         
[Nikon Makernote - 0x0082] Adapter = OFF         
[Nikon Makernote - 0x0085] Manual Focus Distance = 0
[Nikon Makernote - 0x0086] Digital Zoom = No digital zoom
[Nikon Makernote - 0x0088] AF Focus Position = Centre
[Nikon Makernote - 0x008f] Scene Mode =                
[Nikon Makernote - 0x0094] Saturation = 0
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0010] Data Dump = [254 values]
[Nikon Makernote - 0x0011] Preview IFD = 1686

[PrintIM - 0x0000] PrintIM Version = 0100
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00160016
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x0000005e
[PrintIM - 0x0007] Unknown tag (0x0007) = 0x00000000
[PrintIM - 0x0008] Unknown tag (0x0008) = 0x00000000
[PrintIM - 0x0009] Unknown tag (0x0009) = 0x00000000
[PrintIM - 0x000a] Unknown tag (0x000a) = 0x00000000
[PrintIM - 0x000b] Unknown tag (0x000b) = 0x000000a6
[PrintIM - 0x000c] Unknown tag (0x000c) = 0x00000000
[PrintIM - 0x000d] Unknown tag (0x000d) = 0x00000000
[PrintIM - 0x000e] Unknown tag (0x000e) = 0x000000be
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x00000005
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000001

[Exif Thumbnail - 0x0100] Image Width = 160 pixels
[Exif Thumbnail - 0x0101] Image Height = 120 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = Uncompressed
[Exif Thumbnail - 0x0106] Photometric Interpretation = RGB
[Exif Thumbnail - 0x0111] Strip Offsets = 55369
[Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 120 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 57600 bytes
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = DSCN1327.TIF
[File - 0x0002] File Size = 9550153 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
        - Nikon Makernote
            - PrintIM
    - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
