FILE: P1010007.WAV
TYPE: WAV

[WAVE Format - 0x0001] Format = PCM
[WAVE Format - 0x0002] Channels = 1
[WAVE Format - 0x0003] Sampling Rate = 8000 bps
[WAVE Format - 0x0004] Data Rate = 8000 bps
[WAVE Format - 0x0005] Data Block Size = 1
[WAVE Format - 0x0006] Bits Per Sample = 8

[File Type - 0x0001] Detected File Type Name = WAV
[File Type - 0x0002] Detected File Type Long Name = Waveform Audio File Format
[File Type - 0x0003] Detected MIME Type = audio/vnd.wave
[File Type - 0x0004] Expected File Name Extension = wav

[File - 0x0001] File Name = P1010007.WAV
[File - 0x0002] File Size = 32220 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- WAVE Format
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
